<html>
    <head>
        <title>Minha Casa</title>
    </head>
    <body>
        {% extends"base.html" %}
        {% block content%}
        <div class="vertical-center">
            <div class="container view">
                <div class="justify-content-center">
                    {% if devices|length> 0 %}
                    <table id="view_users" class="table table-striped table-bordered" style="width:100%">
                        <p>Atuadores:</p>
                        <thead>
                            <tr>
                                <th>Nome do Atuador</th>
                                <th>Deletar</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for key in devices %}
                            <tr>
                                <td>{{ key }}</td>
                                <td><a href="http://localhost:8080/del_actuator?actuator={{key}}">Deletar</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <form action= "http://localhost:8080/register_actuator">
                        <p><input type= "submit" value= "Adicionar Atuador"/></p>
                    </form>
                    {% else %}
                    <p>Ainda não ha atuadores registrados!<p>
                    <form action= "http://localhost:8080/register_atuactor">
                        <p><input type= "submit" value= "Adicionar Atuador"/></p>
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endblock%}
    </body>
</html> 