<html>
<head>
    <title>Minha Casa</title>
</head>
<body>
    {% extends "base.html" %}
    {% block content %}
    <div class="vertical-center">
        <div class="container view">
            <div class="justify-content-center">
                {% if devices|length > 0 %}
                <table id="view_users" class="table table-striped table-bordered" style="width:100%">
                    <p>Atuadores:</p>
                    <thead>
                        <tr>
                            <th>Nome do Atuador</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for key in devices %}
                        <tr>
                            <td>{{ key }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>Ainda não há atuadores registrados!</p>
                {% endif %}
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>
