<!-- base.html -->
<html>
	<head>
		{% block title %}<title>Minha Casa</title>{% endblock %}
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="static/css/home.css" />
		<link rel="stylesheet" href="static/css/cards.css"/>
	</head>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">
			<img src="static/img/transferir.jpeg" width="30" height="30" alt="">
		</a>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="/admhome">Home |<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<div class="navbar-nav">
								<a class="nav-item nav-link" href="/central">Informações ao vivo |</a>
								<a class="nav-item nav-link" href="/sobre">Sobre nós |</a>
								<a class="nav-item nav-link" href="/logout">Sair</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<div id="content">
		{% block content %} {% endblock %}
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	
	</html>