<!-- edit_actuator.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Atuador</title>
</head>
<body>
    {% extends "baseadm.html" %}
    {% block content %}
    <div class="vertical-center">
        <div class="container">
            <h2>Editar Atuador</h2>
            <form method="POST" action="{{ url_for('actuator.edit_actuator') }}">
                <label for="actuator">Atuador:</label><br>
                <input type="text" id="actuator" name="actuator" value="{{ actuator.actuator }}"><br><br>
                <input type="submit" value="Salvar">
            </form>
        </div>
    </div>
    {% endblock %}
</body>
</html>
