<!-- edit_sensor.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Sensor</title>
</head>
<body>
    {% extends "baseadm.html" %}
    {% block content %}
    <div class="vertical-center">
        <div class="container">
            <h2>Editar Sensor</h2>
            <form method="POST" action="{{ url_for('sensor.edit_sensor') }}">
                <label for="sensor">Sensor:</label><br>
                <input type="text" id="sensor" name="sensor" value="{{ sensor.sensor }}"><br>
                <label for="initial_value">Valor Inicial:</label><br>
                <input type="text" id="initial_value" name="initial_value" value="{{ sensor.initial_value }}"><br><br>
                <input type="submit" value="Salvar">
            </form>
        </div>
    </div>
    {% endblock %}
</body>
</html>
