@import url('https://fonts.googleapis.com/css?family=Signika:700|Signika:400');

body {
    font-family: 'Signika';
    font-weight: 400;
    background-color: var(--background)
}       

h1, h2, h3, h4, h5,p {
    font-family: 'Signika';
    font-weight: 700;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {font-size: 2.369rem; /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

p {font-size: 1.155rem;}

small {font-size: 0.750rem; /* 12px */}

html, body,p{
    margin:0;
    height:100%;
    overflow:auto;
    border: 0;
}

p{
    padding: 10px;
}

input{
    border: 10px;
    border-radius: 8px;
    padding-top: 3px;
}

:root{
    --text: rgb(237, 224, 226);
    --background: rgb(13, 8, 9);
    --primary: rgb(200, 161, 169);
    --secondary: rgb(110, 82, 65);
    --accent: rgb(174, 153, 118);
}

.container {
    margin-top: 50px;
    padding-top: 50px;
    
}

.forms{
    margin-top: 50px;
    padding-top: 50px;
}

.container .view{
    margin-top: 50px;
    padding-top: 50px;
}

.view tr {
    height: 20px; 
}

.content {
    display: flex;
    justify-content: center;
    align-content: center;
    max-width: 100%;
    max-height: 100%;
}

.vertical-center {
    display: flex;
    justify-content: center;
    align-content: center;
    max-width: 100%;
    max-height: 100%;
    margin-top: 16%;
}


.form-login {
    position: relative;
    width: 190px;
    height: 254px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
  }
  
  .form-login::before {
    content: "";
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 200px;
    height: 264px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #ab9e60 0%, #ab9e60 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .form-login::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #ab9e60 0%, #ab9e60 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .form-login:hover::after {
    filter: blur(30px);
  }
  
  .form-login:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }
  
  .form-login p {
    font-size: 14px;
    text-align: center;
  }
  
  .form-login input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    margin-bottom: 12px;
    color: black;
  }
  
  .form-login input[type="submit"] {
    background-color: #ab9e60;
    color: #000;
    font-weight: bold;
  }