@import url('https://fonts.googleapis.com/css?family=Signika:700|Signika:400');

body {
    font-family: 'Signika';
    font-weight: 400;
    background-color: var(--background)
}       

h1, h2, h3, h4, h5,p {
    font-family: 'Signika';
    font-weight: 700;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {font-size: 2.369rem; /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

p {font-size: 1.155rem;}

small {font-size: 0.750rem; /* 12px */}

html, body,p{
    margin:0;
    height:100%;
    overflow:auto;
    border: 0;
}

p{
    padding: 10px;
}

input{
    border: 10px;
    border-radius: 8px;
    padding-top: 3px;
}

:root{
    --text: rgb(237, 224, 226);
    --background: #4f4f4f ;
    --primary: rgb(200, 161, 169);
    --secondary: rgb(110, 82, 65);
    --accent: rgb(174, 153, 118);
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-self: flex-start;
    justify-content: space-evenly;
    margin-top: 50px;
    padding-top: 50px;
    
}

.forms{
    margin-top: 50px;
    padding-top: 50px;
}

.container .view{
    margin-top: 50px;
    padding-top: 50px;
}

.view tr {
    height: 20px; 
}

.content {
    display: flex;
    justify-content: center;
    align-content: center;
    max-width: 100%;
    max-height: 100%;
}

.vertical-center {
    display: flex;
    justify-content: center;
    align-content: center;
    max-width: 100%;
    max-height: 100%;
}
